<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e32896c46ca4946af96cd2e1682ebf8" Name="Diagram1">
        <EntityTypeShape EntityType="Products_taskModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Products_taskModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Products_taskModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Products_taskModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Products_taskModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Products_taskModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Products_taskModel.FK_OrderDetails_Products1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>